<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core</RootNamespace>
        <DefineConstants>CORE</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CS-Script"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="MonoGame.Extended"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Npgsql"/>
    </ItemGroup>

</Project>