# XtremeWorlds

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  README.md  XtremeWorlds.sln
.github/workflows/: dotnet.yml
Config/: Locales_en.xml
Source/Client/: Client.csproj  Program.cs
Source/Client/Content/Skins/: Crystalshire.cs
Source/Client/Content/Skins/Layouts/: winBank.xml  winBars.xml  winCharacter.xml  winChars.xml  winChat.xml  winChatSmall.xml  winComboMenu.xml  winComboMenuBG.xml  winDescription.xml  winDialogue.xml  winDragBox.xml  winEscMenu.xml  winHotbar.xml  winInterface.xml  winInventory.xml  winJobs.xml  winLogin.xml  winMenu.xml  winNewChar.xml  winOptions.xml  winParty.xml  winPlayerMenu.xml  winRegister.xml  winRightClickBG.xml  winShop.xml  winSkills.xml  winTrade.xml
Source/Client/Forms/: Admin.Designer.cs  Admin.cs  Editor_Animation.Designer.cs  Editor_Animation.cs  Editor_Event.Designer.cs  Editor_Event.cs  Editor_Item.Designer.cs  Editor_Item.cs  Editor_Job.Designer.cs  Editor_Job.cs  Editor_Map.cs  Editor_Map.designer.cs  Editor_Map.resx  Editor_Moral.Designer.cs  Editor_Moral.cs  Editor_NPC.Designer.cs  Editor_NPC.cs  Editor_Npc.Designer.cs  Editor_Npc.cs  Editor_Projectile.Designer.cs  Editor_Projectile.cs  Editor_Resource.Designer.cs  Editor_Resource.cs  Editor_Script.Designer.cs  Editor_Script.cs  Editor_Shop.Designer.cs  Editor_Shop.cs  Editor_Skill.Designer.cs  Editor_Skill.cs  FrmAdmin.cs  FrmEditor_Animation.Designer.cs  FrmEditor_Animation.cs  FrmEditor_Item.Designer.cs  FrmEditor_Item.cs  FrmEditor_Job.Designer.cs  FrmEditor_Job.cs  FrmEditor_Moral.Designer.cs  FrmEditor_NPC.Designer.cs  FrmEditor_NPC.cs  FrmEditor_Projectile.Designer.cs  (+16 more)
Source/Client/Game/: Database.cs  Editors.cs  GameLogic.cs  General.cs  Loop.cs  Main.cs  Sound.cs
Source/Client/Game/Network/: NetworkConfig.cs  NetworkReceive.cs  NetworkSend.cs
Source/Client/Game/Objects/: Animation.cs  Autotile.cs  Item.cs  Map.cs  Moral.cs  Npc.cs  Player.cs  Projectile.cs  Resource.cs  Script.cs  UI.cs
Source/Client/Game/States/: GameState.cs
Source/Client/Game/Systems/: Bank.cs  Event.cs  Party.cs  Shop.cs  Trade.cs  Weather.cs
Source/Client/Game/UI/: Component.cs  Control.cs  ControlRenderer.cs  ControlState.cs  ControlType.cs  Design.cs  DesignRenderer.cs  Gui.cs  Text.cs  TextRenderer.cs  UIException.cs  UIScript.cs  Window.cs  WindowLoader.cs  WindowRenderer.cs
Source/Client/Game/UI/Controls/: Button.cs  CheckBox.cs  ComboBox.cs  Label.cs  PictureBox.cs  TextBox.cs
Source/Client/Game/UI/Windows/: WinBank.cs  WinBars.cs  WinCharacter.cs  WinChars.cs  WinChat.cs  WinComboMenu.cs  WinDescription.cs  WinDialogue.cs  WinDragBox.cs  WinEscMenu.cs  WinHotBar.cs  WinInventory.cs  WinJobs.cs  WinLogin.cs  WinMenu.cs  WinNewChar.cs  WinOptions.cs  WinParty.cs  WinPlayerMenu.cs  WinRegister.cs  WinShop.cs  WinSkills.cs  WinTrade.cs
Source/Client/My Project/: AssemblyInfo.cs
Source/Client/Net/: GamePacketParser.cs  INetworkEventHandler.cs  Network.cs  NetworkClient.cs  PacketParser.cs  PacketReader.cs  Sender.cs
Source/Client/Properties/: Resources.Designer.cs
Source/Client/Registrars/: XWClientRegistrar.cs
Source/Core/: Core.csproj  Time.cs
Source/Core/Common/: Json.cs  Log.cs  Random.cs  VbCompat.cs
Source/Core/Configurations/: LocaleData.cs  LocaleItem.cs  LocalesManager.cs  Settings.cs
Source/Core/Database/: CharacterNameList.cs
Source/Core/Globals/: Command.cs  Constant.cs  Data.cs  DataPath.cs  Entity.cs  Enum.cs  Type.cs
Source/Core/Net/: PacketReader.cs  PacketWriter.cs  Packets.cs
Source/Core/Network/: Packets.cs
Source/Core/Serialization/: ISerializer.cs  JsonSerializer.cs
Source/Network/: Asfw.csproj  ByteStream.cs  OS.cs
Source/Network/IO/: Compression.cs
Source/Network/Network/: NetworkClient.cs  NetworkServer.cs
Source/Server/: Program.cs  Server.csproj  appsettings.json
Source/Server/Database/: Script.cs
Source/Server/Game/: Constants.cs  Database.cs  GameLogic.cs  General.cs  IPlayerService.cs  Loop.cs  Party.cs  Player.cs  PlayerService.cs  Server.cs  Time.cs  XWContainer.cs
Source/Server/Game/Events/: Event.cs  EventLogic.cs
Source/Server/Game/Net/: GameNetworkService.cs  GamePacketId.cs  GamePacketParser.cs  GameSession.cs  GameSessionManager.cs
Source/Server/Game/Net/Protocol/: AesPacket.cs
Source/Server/Game/Network/: NetworkConfig.cs  NetworkReceive.cs  NetworkSend.cs
Source/Server/Game/Objects/: Animation.cs  Item.cs  Moral.cs  Npc.cs  Player.cs  Projectile.cs  Resource.cs  Script.cs
Source/Server/Infrastructure/RateLimiting/: PerClientRateLimiter.cs  RateLimitOptions.cs  TokenBucket.cs
Source/Server/My Project/: AssemblyInfo.cs
Source/Server/Net/: DependencyInjection.cs  INetworkChannel.cs  INetworkChannelProxy.cs  INetworkService.cs  INetworkSessionManager.cs  IPacket.cs  NetworkChannel.cs  NetworkService.cs  NetworkServiceHost.cs  PacketParser.cs  PacketReader.cs  PacketWriter.cs
Source/Server/Registrars/: XWServerRegistrar.cs
Source/Server/Services/: ConsoleInputService.cs  GameService.cs
