<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CS-Script" Version="4.10.1" />
    <PackageVersion Include="CS-Script.Core" Version="2.0.0" />
    <PackageVersion Include="Eto.Forms" Version="2.9.0" />
    <PackageVersion Include="Eto.Platform.Gtk" Version="2.9.0" />
    <PackageVersion Include="Eto.Platform.Windows" Version="2.9.0" />
    <PackageVersion Include="Eto.Platform.Mac" Version="2.9.0" />
    <PackageVersion Include="ManagedBass" Version="3.1.1" />
    <PackageVersion Include="ManagedBass.Midi" Version="3.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
    <PackageVersion Include="MonoGame.Extended" Version="4.1.0" />
    <PackageVersion Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Exclude SDL-related packages on macOS using RuntimeIdentifier -->
    <PackageVersion Include="MonoGame.Library.SDL" Version="2.32.2.1" Condition=" '$(RuntimeIdentifier)' != 'osx-x64' and '$(RuntimeIdentifier)' != 'osx-arm64' " />
    <PackageVersion Include="Ryujinx.SDL2-CS" Version="2.0.14" Condition=" '$(RuntimeIdentifier)' != 'osx-x64' and '$(RuntimeIdentifier)' != 'osx-arm64' " />
    <PackageVersion Include="SDL2-CS" Version="2.0.0" Condition=" '$(RuntimeIdentifier)' != 'osx-x64' and '$(RuntimeIdentifier)' != 'osx-arm64' " />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
</Project>