<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Client</RootNamespace>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <OutputPath>..\..\Build\Client\</OutputPath>
        <DefineConstants>CLIENT</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <MonoGamePlatform>OpenGL</MonoGamePlatform>
    </PropertyGroup>

    <PropertyGroup>
        <Title>XtremeWorlds Client</Title>
        <Product>Game Client</Product>
    </PropertyGroup>

    <PropertyGroup>
        <ManifestCertificateThumbprint>181BBD77C201FB969E61DF100063FD42A08B2BE6</ManifestCertificateThumbprint>
        <TargetZone>LocalIntranet</TargetZone>
        <SignManifests>false</SignManifests>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <ApplicationRevision>1</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <PublishWizardCompleted>true</PublishWizardCompleted>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.dll;*.dylib;*.so;*.sf2">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </Content>
        <Content Include="Content\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Content\Skins\Crystashire.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms"/>
        <PackageReference Include="Eto.Platform.Gtk"/>
        <PackageReference Include="ManagedBass"/>
        <PackageReference Include="ManagedBass.Midi"/>
        <PackageReference Include="MonoGame.Content.Builder.Task"/>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL"/>
        <PackageReference Include="MonoGame.Library.SDL"/>
        <PackageReference Include="Ryujinx.SDL2-CS"/>
        <PackageReference Include="SDL2-CS"/>
        <PackageReference Include="CS-Script"/>
        <PackageReference Include="Eto.Platform.Windows"/>
    </ItemGroup>

    <Target Name="EnsureContentFolderExists" BeforeTargets="Build">
        <MakeDir Directories="$(OutputPath)Content"/>
    </Target>

</Project>